<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogImageBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helper.inputImageBox.DialogImageBoxController">
   <children>
      <StackPane fx:id="imagePane" onDragDropped="#dragDroppedImage" onDragOver="#dragOverImage" onMouseClicked="#showContextMenu" style="-fx-border-color: blue;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressIndicator fx:id="imageProgress" maxHeight="70.0" maxWidth="70.0" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </StackPane>
      <HBox prefHeight="30.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#loadImage" text="Load Image" />
            <Button mnemonicParsing="false" onAction="#pasteImage" text="Paste Image" />
            <Button mnemonicParsing="false" onAction="#clearImage" text="Clear Image" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
