<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="musiciansAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.algerd.musicbookspringmaven.controller.artist.MusicianTableController">
   <children>
      <TableView fx:id="musicianTableView" onMouseClicked="#onMouseClickMusicianTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <columns>
            <TableColumn fx:id="musicianNameColumn" prefWidth="75.0" text="Musician" />
            <TableColumn fx:id="musicianInstrumentColumn" prefWidth="75.0" text="Instruments" />
            <TableColumn fx:id="musicianStartDateColumn" prefWidth="75.0" text="StartDate" />
            <TableColumn fx:id="musicianEndDateColumn" prefWidth="75.0" text="EndDate" />
            <TableColumn fx:id="musicianRatingColumn" prefWidth="75.0" text="Rating" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
