<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="songPane" onMouseClicked="#showContextMenu" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.song.controller.SongPaneController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Song Details" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="art" text="Artist" />
                  <Label text="Album" GridPane.rowIndex="2" />
                  <Label text="Name" GridPane.rowIndex="4" />
                  <Label text="Track" GridPane.rowIndex="5" />
                  <Label text="Time" GridPane.rowIndex="6" />
                  <Label text="Rating" GridPane.rowIndex="7" />
                  <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="trackLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="timeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="ratingLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Hyperlink fx:id="albumLink" onAction="#onLinkAlbum" text="Hyperlink" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Hyperlink fx:id="artistLink" onAction="#onLinkArtist" text="Hyperlink" GridPane.columnIndex="1" />
                  <Label text="Genre" GridPane.rowIndex="1" />
                  <Label text="Year" GridPane.rowIndex="3" />
                  <Label fx:id="genreLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="yearLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TextFlow>
               <children>
                  <Text fx:id="commentText" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment" />
               </children>
            </TextFlow>
            <TextFlow fx:id="lyricTextFlow">
               <children>
                  <Text fx:id="lyricText" strokeType="OUTSIDE" strokeWidth="0.0" text="Lyric" />
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
</AnchorPane>
