<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="albumTable" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" 
            fx:controller="com.algerd.musicbookspringmaven.controller.musician.AlbumTableController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Label fx:id="titleLabel" text="Title" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TableView fx:id="albumTableView" onMouseClicked="#onMouseClickTable" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="artistColumn" minWidth="100.0" prefWidth="150.0" text="Artist" />
          <TableColumn fx:id="albumColumn" minWidth="100.0" prefWidth="150.0" text="Album" />
            <TableColumn fx:id="yearColumn" minWidth="50.0" prefWidth="50.0" text="Year" />
            <TableColumn fx:id="ratingColumn" minWidth="50.0" prefWidth="50.0" text="Rating" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
